{
  "name": "AG-999 Crisis Signal Engine",
  "short_name": "AG-999",
  "description": "Real-time crisis damage reporting and risk assessment",
  "start_url": "/ag999-frontend/ag999_v8.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%234f46e5'/><text x='50%' y='55%' font-size='100' text-anchor='middle' dominant-baseline='middle' fill='white' font-weight='bold' font-family='system-ui'>AG</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%234f46e5'/><text x='50%' y='55%' font-size='260' text-anchor='middle' dominant-baseline='middle' fill='white' font-weight='bold' font-family='system-ui'>AG</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en"
}
